<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".set02.CalculatorLayoutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/calculator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/equation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:inputType="number|text"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />

                <ImageButton
                    android:id="@+id/BDel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="delChar"
                    app:srcCompat="@android:drawable/btn_dialog" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/output"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/BP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="powerCalc"
                    app:srcCompat="@android:drawable/ic_lock_power_off" />

                <Button
                    android:id="@+id/BParenth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="( )"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/Bdebug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="debugOperations"
                    android:text="debug"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/BC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:onClick="clear"
                    android:text="C" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/B7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="appendOperandCK"
                    android:text="7" />

                <Button
                    android:id="@+id/B8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="appendOperandCK"
                    android:text="8" />

                <Button
                    android:id="@+id/B9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="appendOperandCK"
                    android:text="9" />

                <Button
                    android:id="@+id/BAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="appendOperatorCK"
                    android:text="+" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/B4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="appendOperandCK"
                    android:text="4" />

                <Button
                    android:id="@+id/B5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="appendOperandCK"
                    android:text="5" />

                <Button
                    android:id="@+id/B6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="appendOperandCK"
                    android:text="6" />

                <Button
                    android:id="@+id/BSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="appendOperatorCK"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/B1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="appendOperandCK"
                    android:text="1" />

                <Button
                    android:id="@+id/B2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="appendOperandCK"
                    android:text="2" />

                <Button
                    android:id="@+id/B3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="appendOperandCK"
                    android:text="3" />

                <Button
                    android:id="@+id/BMult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="appendOperatorCK"
                    android:text="*" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/BComma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="appendCommaCK"
                    android:text="." />

                <Button
                    android:id="@+id/B0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="appendOperandCK"
                    android:text="0" />

                <Button
                    android:id="@+id/BEq"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="calculateCK"
                    android:text="=" />

                <Button
                    android:id="@+id/BDiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="appendOperatorCK"
                    android:text="/" />
            </TableRow>

        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>