<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".set01.FragmentsSubsequentFirstFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorFragmentFirst"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subFragsFirst"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:gravity="center"/>

        <Button
            android:id="@+id/fragFBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Next"
            android:onClick="openNext" />

    </LinearLayout>

</FrameLayout>